= Synopsis

Ruby MLHIM implementation project.
* http://github.com/skoba/mlhim-ruby

= Version

Release-0.0.0

= Requirements

* Ruby 1.9.2
* 
* Tested with Ruby 1.9.2 on Linux and FreeBSD.
* Ruby 1.8 or older are not supported.
* It should work on other platforms with Ruby
  support as well.

== DESCRIPTION:

 This is the version 0.0.0 release of Ruby MLHIM implementation
project. This release is still experimental preview of our work based
on MLHIM specification.

Almost all classes passed the test constructed by rspec or
test/unit. This test cases are under /spec.

Some specifications are not well determined yet, such as
rm/security and so on. We postponed to implement such
classes.

= Authors
Shinji Kobayashi
openEHR.jp, <http://openehr.jp>

= Copyright
The software, including all files in this directory 
and subdirectories is copyrighted to the original 
authors and contributors, 2011
All Rights Reserved.
